{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "~/*": ["./*"]
    },
    "target": "es6",
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*"]
}
